<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8"/>
    </head>
    <body>
       <header>
           <div class="logo"></div>
           <input type="text" id="search">
           <div class="toUserpage"><a href="./user-page.html"></a></div>
       </header> 
       <div class="cover">
           <ul id="posts"></ul>
       </div>
       <footer>
           <nav class="navigation js-menu">
                <ul class="navigation-aboutUs">About us
                    <li>111</li>
                    <li>222</li>
                    <li>333</li>
                </ul>
                <div class="navigation-contacts"><a href="./contact page.html">Contacts</a></div>
            </nav>
       </footer> 
    </body>
</html>